<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Início" />
    <item
        android:id="@+id/menu_meus_eventos"
        android:icon="@drawable/ic_add_box"
        android:title="Criar Eventos" />
    <item
        android:id="@+id/menu_user_profile"
        android:icon="@drawable/ic_user"
        android:title="Perfil" />
</menu>