<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nome do evento -->
    <TextView
        android:id="@+id/textViewNomeEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Evento"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Local do evento -->
    <TextView
        android:id="@+id/textViewLocalEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local do Evento"
        android:textSize="14sp" />

    <!-- Data do evento -->
    <TextView
        android:id="@+id/textViewDataEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data do Evento"
        android:textSize="14sp" />

</LinearLayout>
