<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para o nome do evento -->
    <EditText
        android:id="@+id/evento_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Evento" />

    <!-- Campo para a data do evento -->
    <EditText
        android:id="@+id/evento_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data do Evento" />

    <!-- Campo para o local do evento -->
    <EditText
        android:id="@+id/evento_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Local do Evento" />

    <!-- Campo para o valor da inscrição (pode ser numérico) -->
    <EditText
        android:id="@+id/evento_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor da Inscrição (Ex: 0.00)"
        android:inputType="numberDecimal" />

    <!-- Botão para cadastrar -->

    <Spinner
        android:id="@+id/evento_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spinnerItems"
        android:spinnerMode="dropdown"/>

    <TextView
        android:id="@+id/labelThumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nenhum arquivo selecionado"/>

    <Button
        android:id="@+id/evento_botao_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C1BFBF"
        android:text="Selecione uma imagem"/>


    <Button
        android:id="@+id/evento_botao_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Evento"
        android:layout_marginTop="16dp" />



</LinearLayout>
