<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:theme="@style/Theme.MeuRole">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titulo_evento_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criar Rolê"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp" />

        <ImageView
            android:id="@+id/evento_imagem_preview"
            android:layout_width="320dp"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:contentDescription="imagem_do_evento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titulo_evento_cadastro"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/evento_texto_sem_imagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nenhuma imagem selecionada!"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/evento_imagem_preview"
            android:layout_marginTop="30dp" />

        <Button
            android:id="@+id/evento_botao_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecionar Imagem"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/evento_texto_sem_imagem"
            android:layout_marginTop="30dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputNomeRole"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/evento_botao_thumb"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/evento_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do Rolê"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputDataRole"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputNomeRole"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/evento_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data do rolê"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLocalRole"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputDataRole"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/evento_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Local do rolê"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputValorRole"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputDataRole">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/evento_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/evento_tipo"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:entries="@array/spinnerItems"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputValorRole"/>

        <Button
            android:id="@+id/evento_botao_cadastrar"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Marcar Rolê"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/evento_tipo"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>